Abelin__MAPTAC_DRB1_0403 DRB1_0403
Abelin__MAPTAC_DRB1_0803 DRB1_0803
Abelin__MAPTAC_DRB5_0101 DRB5_0101
Abelin__MAPTAC_DRB3_0202 DRB3_0202
Abelin__MAPTAC_DPB1_0601_DPA1_0103_dmPos HLA-DPA10103-DPB10601
Abelin__MAPTAC_DQB1_0604_DQA1_0102_dmPos HLA-DQA10102-DQB10604
Abelin__MAPTAC_HLA_DPB10201_DPA10103 HLA-DPA10103-DPB10201
Abelin__MAPTAC_HLA_DQB10602_DQA10102 HLA-DQA10102-DQB10602
Abelin__MAPTAC_DRB1_0101 DRB1_0101
Abelin__MAPTAC_DRB1_0102 DRB1_0102
Abelin__MAPTAC_DRB1_0301 DRB1_0301
Abelin__MAPTAC_DRB1_0302 DRB1_0302
Abelin__MAPTAC_DRB1_0401 DRB1_0401
Abelin__MAPTAC_DRB1_0402 DRB1_0402
Abelin__MAPTAC_DRB1_0404 DRB1_0404
Abelin__MAPTAC_DRB1_0405 DRB1_0405
Abelin__MAPTAC_DRB1_0407 DRB1_0407
Abelin__MAPTAC_DRB1_0701 DRB1_0701
Abelin__MAPTAC_DRB1_0801 DRB1_0801
Abelin__MAPTAC_DRB1_0802 DRB1_0802
Abelin__MAPTAC_DRB1_0804 DRB1_0804
Abelin__MAPTAC_DRB1_0901 DRB1_0901
Abelin__MAPTAC_DRB1_1001 DRB1_1001
Abelin__MAPTAC_DRB1_1101 DRB1_1101
Abelin__MAPTAC_DRB1_1102 DRB1_1102
Abelin__MAPTAC_DRB1_1104 DRB1_1104
Abelin__MAPTAC_DRB1_1202 DRB1_1202
Abelin__MAPTAC_DRB1_1301 DRB1_1301
Abelin__MAPTAC_DRB1_1302 DRB1_1302
Abelin__MAPTAC_DRB1_1303 DRB1_1303
Abelin__MAPTAC_DRB1_1401 DRB1_1401
Abelin__MAPTAC_DRB1_1501 DRB1_1501
Abelin__MAPTAC_DRB1_1502 DRB1_1502
Abelin__MAPTAC_DRB1_1503 DRB1_1503
Abelin__MAPTAC_DRB1_1601 DRB1_1601
Abelin__MAPTAC_DRB3_0301 DRB3_0301
Abelin__MAPTAC_DRB4_0103 DRB4_0103
Abelin__MAPTAC_DRB1_1201 DRB1_1201
Abelin__MAPTAC_DRB3_0101 DRB3_0101
Abelin__HLA_DR_A375 DRB1_0701,DRB4_0101,DRB1_0405
Abelin__HLA_DR_Lung DRB1_0101,DRB1_0301,DRB3_0101,HLA-DPA10103-DPB10201,HLA-DPA10201-DPB10201,HLA-DPA10103-DPB11001,HLA-DPA10201-DPB11001,HLA-DQA10101-DQB10201,HLA-DQA10101-DQB10501,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10501
Abelin__HLA_DR_PBMC_HDSC DRB1_0301,DRB1_1101,DRB3_0101,DRB3_0202
Abelin__HLA_DR_PBMC_RG1095 DRB1_0301,DRB1_1101,DRB3_0101,DRB3_0202
Abelin__HLA_DR_PBMC_RG1104 DRB1_0101,DRB1_1101,DRB3_0202
Abelin__HLA_DR_PBMC_RG1248 DRB1_0301,DRB3_0101
Abelin__HLA_DR_SILAC_Donor1_10minLysate DRB1_0701,DRB4_0101
Abelin__HLA_DR_SILAC_Donor1_5hrLysate DRB1_0701,DRB4_0101
Abelin__HLA_DR_SILAC_Donor1_DConly DRB1_0701,DRB4_0101
Abelin__HLA_DR_SILAC_Donor1_UVovernight DRB1_0701,DRB4_0101
Abelin__HLA_DR_SILAC_Donor2_DC_UV_16hr DRB1_0401,DRB4_0103,DRB1_1503,DRB5_0101,HLA-DQA10301-DQB10302,HLA-DQA10102-DQB10602,HLA-DQA10102-DQB10302,HLA-DQA10301-DQB10602,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
Abelin__HLA_DR_SILAC_Donor2_DC_UV_24hr DRB1_0401,DRB4_0103,DRB1_1503,DRB5_0101,HLA-DQA10301-DQB10302,HLA-DQA10102-DQB10602,HLA-DQA10102-DQB10302,HLA-DQA10301-DQB10602,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
Abelin__HLA_DR_Spleen DRB1_0101,DRB1_0301,DRB3_0101,HLA-DPA10103-DPB10201,HLA-DPA10201-DPB10201,HLA-DPA10103-DPB11001,HLA-DPA10201-DPB11001,HLA-DQA10101-DQB10201,HLA-DQA10101-DQB10501,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10501
Benito__T2_DR3 DRB1_0301,DRB3_0101
Bergseng__9037_SWEIG HLA-DQA10505-DQB10301
Bergseng__9047_PLH HLA-DQA10201-DQB10202
Bergseng__9050_MOU HLA-DQA10201-DQB10202
Bergseng__9051_PITOUT HLA-DQA10201-DQB10202
Bergseng__9064_AMALA HLA-DQA10501-DQB10301
Bergseng__9087_STEINLIN HLA-DQA10501-DQB10201
Bergseng__9088_PF04015 HLA-DQA10501-DQB10201
Bergseng__9089_BOB HLA-DQA10505-DQB10301
#Bergseng__9037_SWEIG DRB1_1101,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10402
#Bergseng__9047_PLH DRB1_0701,DRB4_0101,HLA-DQA10201-DQB10202,HLA-DPA10103-DPB11501
#Bergseng__9050_MOU DRB1_0701,DRB4_0101,HLA-DQA10201-DQB10202,HLA-DPA10103-DPB10201
#Bergseng__9051_PITOUT DRB1_0701,DRB4_0101,HLA-DQA10201-DQB10202,HLA-DPA10103-DPB10401
#Bergseng__9064_AMALA DRB1_1402,DRB3_0101,HLA-DQA10501-DQB10301,HLA-DQA10503-DQB10301,HLA-DPA10103-DPB10402,HLA-DPA10103-DPB19401
#Bergseng__9087_STEINLIN DRB1_0301,DRB3_0101,HLA-DQA10501-DQB10201,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB10401
#Bergseng__9088_PF04015 DRB1_0301,DRB3_0101,HLA-DQA10501-DQB10201,HLA-DPA10103-DPB10101,HLA-DPA10201-DPB10401,HLA-DPA10103-DPB10401,HLA-DPA10201-DPB10101
#Bergseng__9089_BOB DRB1_1104,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10402
Clement__DRB1_0101 DRB1_0101
Heyder__Bcell DRB1_0401,DRB4_0101
Heyder__PAT1 DRB1_0401,DRB1_0701,DRB4_0101
Heyder__PAT7 DRB1_0301,DRB1_1501,DRB3_0101,DRB5_0101
Karuna__H_2_IAb H-2-IAb
Khoda__Jeko DRB1_0403,DRB1_0701,DRB4_0101
Khoda__L128 DRB1_0701,DRB1_1101,DRB4_0101,DRB3_0202
Khoda__MCL001 DRB1_0402,DRB1_0701,DRB4_0101
Khoda__MCL005 DRB1_0401,DRB1_1104,DRB4_0101,DRB3_0202
Khoda__MCL008 DRB1_0401,DRB1_1301,DRB4_0101,DRB3_0101
Khoda__MCL022 DRB1_0103,DRB1_0401,DRB4_0101
Khoda__MCL030 DRB1_0701,DRB1_1303,DRB4_0101
Khoda__MCL034 DRB1_0301,DRB1_0401,DRB3_0101,DRB4_0101
Khoda__MCL037 DRB1_1101,DRB1_1454,DRB3_0202
Khoda__MCL041 DRB1_0401,DRB1_1301,DRB4_0101,DRB3_0101
Khoda__MCL043 DRB1_0701,DRB1_1101,DRB4_0101,DRB3_0202
Khoda__MCL049 DRB1_0101,DRB1_0701,DRB4_0101
Khoda__MCL052 DRB1_0101,DRB1_1301,DRB3_0101
Khoda__MCLX001 DRB1_0101,DRB1_0701,DRB4_0101
Khoda__MCLX002 DRB1_0701,DRB1_1301,DRB4_0101,DRB3_0101
Nanaware__WT_1 DRB1_0101,HLA-DQA10101-DQB10501,HLA-DPA10103-DPB10401
Nanaware__WT_2 DRB1_0101,HLA-DQA10101-DQB10501,HLA-DPA10103-DPB10401
Nanaware__WT_H2 H-2-IAb
Nelde__UPN1 DRB1_0803,DRB1_1301,DRB3_0101
Nelde__UPN2 DRB1_0801,DRB1_1302,DRB3_0301
Nelde__UPN3 DRB1_0701,DRB1_0801,DRB4_0101
Ooi__DR15_human DRB1_1501,DRB5_0101
Ooi__DR15_mouse DRB1_1501,DRB5_0101
Ooi__DR1_human DRB1_0101
Ooi__DR1_mouse DRB1_0101
Racle__3808_HMC DRB1_0301,DRB1_0701,DRB3_0101,DRB4_0101,HLA-DQA10201-DQB10201,HLA-DQA10201-DQB10202,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10202,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB11101,HLA-DPA10201-DPB10301,HLA-DPA10201-DPB11101
Racle__3808_HMC_DQP DRB1_0301,DRB1_0701,DRB3_0101,DRB4_0101,HLA-DQA10201-DQB10201,HLA-DQA10201-DQB10202,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10202,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB11101,HLA-DPA10201-DPB10301,HLA-DPA10201-DPB11101
Racle__3808_HMC_DR DRB1_0301,DRB1_0701,DRB3_0101,DRB4_0101,HLA-DQA10201-DQB10201,HLA-DQA10201-DQB10202,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10202,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB11101,HLA-DPA10201-DPB10301,HLA-DPA10201-DPB11101
Racle__3830NJF DRB1_0404,DRB1_1101,DRB3_0202,DRB4_0103,HLA-DQA10301-DQB10301,HLA-DQA10301-DQB10302,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10302,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10601
Racle__3830_NJF_DQP DRB1_0404,DRB1_1101,DRB3_0202,DRB4_0103,HLA-DQA10301-DQB10301,HLA-DQA10301-DQB10302,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10302,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10601
Racle__3830_NJF_DR DRB1_0404,DRB1_1101,DRB3_0202,DRB4_0103,HLA-DQA10301-DQB10301,HLA-DQA10301-DQB10302,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10302,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10601
Racle__3849BR DRB1_1104,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
Racle__3865DM DRB1_0101,DRB1_0701,DRB4_0103,HLA-DQA10101-DQB10303,HLA-DQA10101-DQB10501,HLA-DQA10201-DQB10303,HLA-DQA10201-DQB10501,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB12001
Racle__3869_GA DRB1_0103,DRB1_0404,DRB4_0103,HLA-DQA10301-DQB10301,HLA-DQA10301-DQB10302,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10302,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB112601
Racle__3869_GA_DQP DRB1_0103,DRB1_0404,DRB4_0103,HLA-DQA10301-DQB10301,HLA-DQA10301-DQB10302,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10302,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB112601
Racle__3869_GA_DR DRB1_0103,DRB1_0404,DRB4_0103,HLA-DQA10301-DQB10301,HLA-DQA10301-DQB10302,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10302,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB112601
Racle__3911_ME DRB1_1101,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401
Racle__3912BAM DRB1_0301,DRB1_0401,DRB3_0101,DRB4_0103,HLA-DQA10301-DQB10201,HLA-DQA10301-DQB10302,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10302,HLA-DPA10103-DPB10401
Racle__3912_BAM_DQP DRB1_0301,DRB1_0401,DRB3_0101,DRB4_0103,HLA-DQA10301-DQB10201,HLA-DQA10301-DQB10302,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10302,HLA-DPA10103-DPB10401
Racle__3912_BAM_DR DRB1_0301,DRB1_0401,DRB3_0101,DRB4_0103,HLA-DQA10301-DQB10201,HLA-DQA10301-DQB10302,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10302,HLA-DPA10103-DPB10401
Racle__3947_GA DRB1_0101,DRB1_1301,DRB3_0101,HLA-DQA10101-DQB10501,HLA-DQA10101-DQB10603,HLA-DQA10103-DQB10501,HLA-DQA10103-DQB10603,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10402
Racle__3947_GA_DQP DRB1_0101,DRB1_1301,DRB3_0101,HLA-DQA10101-DQB10501,HLA-DQA10101-DQB10603,HLA-DQA10103-DQB10501,HLA-DQA10103-DQB10603,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10402
Racle__3947_GA_DR DRB1_0101,DRB1_1301,DRB3_0101,HLA-DQA10101-DQB10501,HLA-DQA10101-DQB10603,HLA-DQA10103-DQB10501,HLA-DQA10103-DQB10603,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10402
Racle__3971_ORA DRB1_1303,DRB1_0701,DRB3_0101,DRB4_0101,HLA-DQA10201-DQB10202,HLA-DQA10201-DQB10301,HLA-DQA10505-DQB10202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401,HLA-DPA10202-DPB10401
Racle__3971_ORA_DR DRB1_1303,DRB1_0701,DRB3_0101,DRB4_0101,HLA-DQA10201-DQB10202,HLA-DQA10201-DQB10301,HLA-DQA10505-DQB10202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401,HLA-DPA10202-DPB10401
Racle__3993 DRB1_0701,DRB1_1501,DRB4_0103,DRB5_0101,HLA-DQA10102-DQB10202,HLA-DQA10102-DQB10602,HLA-DQA10201-DQB10202,HLA-DQA10201-DQB10602,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB11701,HLA-DPA10201-DPB10401,HLA-DPA10201-DPB11701
Racle__4001 DRB1_1301,DRB1_1401,DRB3_0101,DRB3_0202,HLA-DQA10103-DQB10503,HLA-DQA10103-DQB10603,HLA-DQA10104-DQB10503,HLA-DQA10104-DQB10603,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__4001_DR DRB1_1301,DRB1_1401,DRB3_0101,DRB3_0202,HLA-DQA10103-DQB10503,HLA-DQA10103-DQB10603,HLA-DQA10104-DQB10503,HLA-DQA10104-DQB10603,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__4021 DRB1_1101,DRB1_0405,DRB3_0202,DRB4_0103,HLA-DQA10303-DQB10202,HLA-DQA10303-DQB10301,HLA-DQA10505-DQB10202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB110401
Racle__4021_DQP DRB1_1101,DRB1_0405,DRB3_0202,DRB4_0103,HLA-DQA10303-DQB10202,HLA-DQA10303-DQB10301,HLA-DQA10505-DQB10202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB110401
Racle__4021_DR DRB1_1101,DRB1_0405,DRB3_0202,DRB4_0103,HLA-DQA10303-DQB10202,HLA-DQA10303-DQB10301,HLA-DQA10505-DQB10202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB110401
Racle__4037_DC DRB1_0101,HLA-DQA10101-DQB10501,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10601
Racle__4052_BA DRB1_0301,DRB1_1104,DRB3_0101,DRB3_0202,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10301,HLA-DQA10505-DQB10201,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401
Racle__4052_BA_DQP DRB1_0301,DRB1_1104,DRB3_0101,DRB3_0202,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10301,HLA-DQA10505-DQB10201,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401
Racle__4052_BA_DR DRB1_0301,DRB1_1104,DRB3_0101,DRB3_0202,HLA-DQA10501-DQB10201,HLA-DQA10501-DQB10301,HLA-DQA10505-DQB10201,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401
Racle__BP455 DRB1_1001,DRB1_1301,DRB3_0101,HLA-DQA10105-DQB10501,HLA-DQA10105-DQB10603,HLA-DQA10110-DQB10501,HLA-DQA10110-DQB10603,HLA-DPA10103-DPB10201
Racle__CD165 DRB1_1101,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__CD165_DQP DRB1_1101,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__CD165_DR DRB1_1101,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__CM647 DRB1_0701,DRB1_1601,DRB4_0103,DRB5_0202,HLA-DQA10102-DQB10202,HLA-DQA10102-DQB10502,HLA-DQA10201-DQB10202,HLA-DQA10201-DQB10502,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB12301
Racle__CM647_DQP DRB1_0701,DRB1_1601,DRB4_0103,DRB5_0202,HLA-DQA10102-DQB10202,HLA-DQA10102-DQB10502,HLA-DQA10201-DQB10202,HLA-DQA10201-DQB10502,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB12301
Racle__CM647_DR DRB1_0701,DRB1_1601,DRB4_0103,DRB5_0202,HLA-DQA10102-DQB10202,HLA-DQA10102-DQB10502,HLA-DQA10201-DQB10202,HLA-DQA10201-DQB10502,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB12301
Racle__GD149 DRB1_0701,DRB1_1301,DRB3_0101,DRB4_0101,HLA-DQA10110-DQB10202,HLA-DQA10110-DQB10603,HLA-DQA10201-DQB10202,HLA-DQA10201-DQB10603,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB10401,HLA-DPA10201-DPB10301,HLA-DPA10201-DPB10401
Racle__JY DRB1_0404,DRB1_1301,DRB3_0101,DRB4_0103,HLA-DQA10103-DQB10302,HLA-DQA10103-DQB10603,HLA-DQA10301-DQB10302,HLA-DQA10301-DQB10603,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
Racle__JY_DR DRB1_0404,DRB1_1301,DRB3_0101,DRB4_0103,HLA-DQA10103-DQB10302,HLA-DQA10103-DQB10603,HLA-DQA10301-DQB10302,HLA-DQA10301-DQB10603,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
Racle__PD42 DRB1_0102,DRB1_1501,DRB5_0101,HLA-DQA10101-DQB10501,HLA-DQA10101-DQB10602,HLA-DQA10102-DQB10501,HLA-DQA10102-DQB10602,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10501,HLA-DPA10202-DPB10401,HLA-DPA10202-DPB10501
Racle__RA957 DRB1_0401,DRB1_0801,DRB4_0103,HLA-DQA10303-DQB10301,HLA-DQA10303-DQB10402,HLA-DQA10401-DQB10301,HLA-DQA10401-DQB10402,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__RA957_DQP DRB1_0401,DRB1_0801,DRB4_0103,HLA-DQA10303-DQB10301,HLA-DQA10303-DQB10402,HLA-DQA10401-DQB10301,HLA-DQA10401-DQB10402,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__RA957_DR DRB1_0401,DRB1_0801,DRB4_0103,HLA-DQA10303-DQB10301,HLA-DQA10303-DQB10402,HLA-DQA10401-DQB10301,HLA-DQA10401-DQB10402,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
Racle__TIL1 DRB1_0101,DRB1_0408,DRB4_0103,HLA-DQA10101-DQB10301,HLA-DQA10101-DQB10501,HLA-DQA10303-DQB10301,HLA-DQA10303-DQB10501,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
Racle__TIL3 DRB1_1201,DRB1_1501,DRB3_0202,DRB5_0101,HLA-DQA10102-DQB10301,HLA-DQA10102-DQB10502,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10502,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB10401
Ritz__DOHH2_DQ DRB1_0101,DRB1_1501,DRB5_0101,HLA-DQA10101-DQB10501,HLA-DQA10102-DQB10602,HLA-DQA10102-DQB10501,HLA-DQA10101-DQB10602
Ritz__DOHH2_DR DRB1_0101,DRB1_1501,DRB5_0101,HLA-DQA10101-DQB10501,HLA-DQA10102-DQB10602,HLA-DQA10102-DQB10501,HLA-DQA10101-DQB10602
Ritz__Maver_1_DQ DRB1_0101,DRB1_1301,DRB3_0202,HLA-DQA10101-DQB10501,HLA-DQA10103-DQB10603,HLA-DQA10101-DQB10603,HLA-DQA10103-DQB10501
Ritz__Maver_1_DR DRB1_0101,DRB1_1301,DRB3_0202,HLA-DQA10101-DQB10501,HLA-DQA10103-DQB10603,HLA-DQA10101-DQB10603,HLA-DQA10103-DQB10501
Saghar__peptide_0901 DRB1_0901,DRB4_0103
Saghar__peptide_1401 DRB1_1401,DRB3_0202
Saghar__peptide_1601 DRB1_1601,DRB5_0202
Saghar__peptide_HeLa DRB1_0102
Scally__DRB1_0401 DRB1_0401,DRB4_0101
Scally__DRB1_0402 DRB1_0402
Scally__DRB1_0404 DRB1_0404,DRB4_0101
Sofron__A20 H-2-IAd,H-2-IEd
Sofron__Balb_c_1 H-2-IAd,H-2-IEd
Sofron__Balb_c_2 H-2-IAd,H-2-IEd
Sofron__C57BL_6_1 H-2-IAb
Sofron__C57BL_6_2 H-2-IAb
Ting__T2_DRB1_0405 DRB1_0405,DRB4_0101
Wang__LA3 DRB1_0301,DRB1_1501,DRB3_0101,DRB5_0101
Wang__LA4 DRB1_1101,DRB1_1302,DRB3_0202,DRB3_0301
Wang__LA5 DRB1_0301,DRB1_0305,DRB3_0101
Wang__LA7 DRB1_0403,DRB1_1501,DRB5_0101
Wang__LA8 DRB1_0401,DRB1_1001,DRB4_0101
Wang__RA2 DRB1_0101,DRB1_0401,DRB4_0101
Wang__RA3 DRB1_0101,DRB1_0401,DRB4_0101
Saghar_721_DQ DRB1_0101,HLA-DQA10101-DQB10501,HLA-DPA10103-DPB10201
Saghar_9004_DQ DRB1_0101,HLA-DQA10101-DQB10501,HLA-DPA10103-DPB10401
Saghar_9013_DQ DRB1_1501,DRB5_0101,HLA-DQA10102-DQB10602,HLA-DPA10103-DPB10402
Saghar_9023_DQ DRB1_0301,DRB3_0101,HLA-DQA10501-DQB10201,HLA-DPA10201-DPB10101
Saghar_9031_DQ DRB1_0401,DRB4_0103,HLA-DQA10301-DQB10302,HLA-DPA10103-DPB10401
Saghar_9043_DQ DRB1_1101,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10201-DPB11001
Saghar_9052_DQ DRB1_0701,DRB4_0101,HLA-DQA10201-DQB10303,HLA-DPA10103-DPB10401
Saghar_9060_DQ DRB1_1301,DRB3_0202,HLA-DQA10103-DQB10603,HLA-DPA10202-DPB11901
Saghar_9061_DQ DRB1_1401,DRB3_0202,HLA-DQA10104-DQB10503,HLA-DPA10103-DPB10401
Saghar_9063_DQ DRB1_1302,DRB3_0301,HLA-DQA10102-DQB10604,HLA-DPA10103-DPB11601
Saghar_9072_DQ DRB1_0802,HLA-DQA10401-DQB10402,HLA-DPA10103-DPB10402
Saghar_9075_DQ DRB1_0901,DRB4_0103,HLA-DQA10302-DQB10303,HLA-DPA10103-DPB10401
Saghar_9084_DQ DRB1_1601,DRB5_0202,HLA-DQA10102-DQB10502,HLA-DPA10103-DPB10401
Saghar_9090_DQ DRB1_0401,DRB4_0103,HLA-DQA10303-DQB10301,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB11401,HLA-DPA10201-DPB10401,HLA-DPA10201-DPB11401
Saghar_9093_DQ DRB1_0701,DRB4_0103,HLA-DQA10201-DQB10202,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
Saghar_9100_DQ DRB1_0802,HLA-DQA10401-DQB10402,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB10402
PvanBalen_DP_AST_5085 HLA-DPA10103-DPB10402
PvanBalen_DP_ASY_3436 HLA-DPA10103-DPB10401,HLA-DPA10103-DPB11001,HLA-DPA10201-DPB10401,HLA-DPA10201-DPB11001
PvanBalen_DP_AZP_2877 HLA-DPA10103-DPB10401,HLA-DPA10103-DPB11401,HLA-DPA10201-DPB10401,HLA-DPA10201-DPB11401
PvanBalen_DP_BZQ_12290 HLA-DPA10201-DPB11301
PvanBalen_DP_CCC_12493 HLA-DPA10201-DPB10901
PvanBalen_DP_CLK_3987 HLA-DPA10103-DPB10301
PvanBalen_DP_ETV_11197 HLA-DPA10201-DPB11401
PvanBalen_DP_FAQ_3528 HLA-DPA10103-DPB10201
PvanBalen_DP_HHC_5852 HLA-DPA10103-DPB10401
PvanBalen_DP_JTD_5000 HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10601
PvanBalen_DP_MHX_1699 HLA-DPA10103-DPB10401
PvanBalen_DP_MPF_174 HLA-DPA10103-DPB10301
PvanBalen_DP_NAG_12292 HLA-DPA10201-DPB10101
PvanBalen_DP_REE_7929 HLA-DPA10103-DPB10201
PvanBalen_DP_TQP_8275 HLA-DPA10202-DPB10501
PvanBalen_DP_UKM_7264 HLA-DPA10103-DPB10401,HLA-DPA10103-DPB11701,HLA-DPA10201-DPB10401,HLA-DPA10201-DPB11701
PvanBalen_DP_VNG_12286 HLA-DPA10201-DPB11001
PvanBalen_DP_WEW_12494 HLA-DPA10103-DPB10401
PvanBalen_DP_WKD_3639 HLA-DPA10202-DPB10501
PvanBalen_DP_K562-DPB1_01:01 HLA-DPA10201-DPB10101
PvanBalen_DP_K562-DPB1_02:01 HLA-DPA10103-DPB10201
PvanBalen_DP_K562-DPB1_03:01 HLA-DPA10103-DPB10301
PvanBalen_DP_K562-DPB1_04:01 HLA-DPA10103-DPB10401
PvanBalen_DP_K562-DPB1_04:02 HLA-DPA10103-DPB10402
PvanBalen_DP_K562-DPB1_05:01 HLA-DPA10202-DPB10501
PvanBalen_DP_K562-DPB1_06:01 HLA-DPA10103-DPB10601
PvanBalen_DP_K562-DPB1_09:01 HLA-DPA10201-DPB10901
PvanBalen_DP_K562-DPB1_10:01 HLA-DPA10201-DPB11001
PvanBalen_DP_K562-DPB1_11:01 HLA-DPA10201-DPB11101
PvanBalen_DP_K562-DPB1_13:01 HLA-DPA10201-DPB11301
PvanBalen_DP_K562-DPB1_14:01 HLA-DPA10201-DPB11401
PvanBalen_DP_K562-DPB1_15:01 HLA-DPA10103-DPB11501
PvanBalen_DP_K562-DPB1_17:01 HLA-DPA10201-DPB11701
PvanBalen_DP_K562-DPB1_19:01 HLA-DPA10202-DPB11901
HFX231_IPP_RP_BBOVIS BoLA-DRB3_01801,BoLA-DRB3_02601
Saghar_9208_DP DRB1_1201,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10201-DPB10401
Saghar_9066_DP DRB1_0803,HLA-DQA10103-DQB10601,HLA-DPA10202-DPB10202
Saghar_9063_DP DRB1_1302,DRB3_0301,HLA-DQA10102-DQB10604,HLA-DPA10103-DPB11601
Saghar_9013_DR DRB1_1501,DRB5_0101,HLA-DQA10102-DQB10602,HLA-DPA10103-DPB10402
Saghar_9023_DR DRB1_0301,DRB3_0101,HLA-DQA10501-DQB10201,HLA-DPA10201-DPB10101
Saghar_9043_DR DRB1_1101,DRB3_0202,HLA-DQA10505-DQB10301,HLA-DPA10201-DPB11001
Saghar_9052_DR DRB1_0701,DRB4_0101,HLA-DQA10201-DQB10303,HLA-DPA10103-DPB10401
Saghar_9060_DR DRB1_1301,DRB3_0202,HLA-DQA10103-DQB10603,HLA-DPA10202-DPB11901
Saghar_9061_DR DRB1_1401,DRB3_0202,HLA-DQA10104-DQB10503,HLA-DPA10103-DPB10401
Saghar_9063_DR DRB1_1302,DRB3_0301,HLA-DQA10102-DQB10604,HLA-DPA10103-DPB11601
Saghar_9075_DR DRB1_0901,DRB4_0103,HLA-DQA10302-DQB10303,HLA-DPA10103-DPB10401
Saghar_9084_DR DRB1_1601,DRB5_0202,HLA-DQA10102-DQB10502,HLA-DPA10103-DPB10401
Saghar_9090_DR DRB1_0401,DRB4_0103,HLA-DQA10303-DQB10301,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB11401,HLA-DPA10201-DPB10401,HLA-DPA10201-DPB11401
Saghar_9093_DR DRB1_0701,DRB4_0103,HLA-DQA10201-DQB10202,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
Fisch__2123 BoLA-DRB3_01501,BoLA-DRB3_01101
Fisch__2229_n1 BoLA-DRB3_01101
Fisch__2229_n2 BoLA-DRB3_01101
Fisch__2824 BoLA-DRB3_01601
Fisch__5072 BoLA-DRB3_01001
Fisch__5350 BoLA-DRB3_01201
Fisch__641 BoLA-DRB3_02002
Fisch__O11 BoLA-DRB3_01001
Fisch__O11_OVA BoLA-DRB3_01001
Fisch__495 BoLA-DRB3_01001,BoLA-DRB3_01101
Fisch__PBMC_OVA BoLA-DRB3_00101,BoLA-DRB3_01001
BoLA-DRB3_00101 BoLA-DRB3_00101
BoLA-DRB3_01001 BoLA-DRB3_01001
BoLA-DRB3_01101 BoLA-DRB3_01101
BoLA-DRB3_01201 BoLA-DRB3_01201
BoLA-DRB3_01501 BoLA-DRB3_01501
BoLA-DRB3_01601 BoLA-DRB3_01601
BoLA-DRB3_01801 BoLA-DRB3_01801
BoLA-DRB3_02002 BoLA-DRB3_02002
BoLA-DRB3_02601 BoLA-DRB3_02601
DRB1_0101 DRB1_0101
DRB1_0102 DRB1_0102
DRB1_0103 DRB1_0103
DRB1_0301 DRB1_0301
DRB1_0302 DRB1_0302
DRB1_0305 DRB1_0305
DRB1_0401 DRB1_0401
DRB1_0402 DRB1_0402
DRB1_0403 DRB1_0403
DRB1_0404 DRB1_0404
DRB1_0405 DRB1_0405
DRB1_0406 DRB1_0406
DRB1_0407 DRB1_0407
DRB1_0408 DRB1_0408
DRB1_0411 DRB1_0411
DRB1_0701 DRB1_0701
DRB1_0801 DRB1_0801
DRB1_0802 DRB1_0802
DRB1_0803 DRB1_0803
DRB1_0804 DRB1_0804
DRB1_0901 DRB1_0901
DRB1_1001 DRB1_1001
DRB1_1101 DRB1_1101
DRB1_1102 DRB1_1102
DRB1_1104 DRB1_1104
DRB1_1201 DRB1_1201
DRB1_1202 DRB1_1202
DRB1_1301 DRB1_1301
DRB1_1302 DRB1_1302
DRB1_1303 DRB1_1303
DRB1_1401 DRB1_1401
DRB1_1402 DRB1_1402
DRB1_1454 DRB1_1454
DRB1_1501 DRB1_1501
DRB1_1502 DRB1_1502
DRB1_1503 DRB1_1503
DRB1_1601 DRB1_1601DRB1_1103
DRB1_1602 DRB1_1602
DRB3_0101 DRB3_0101
DRB3_0202 DRB3_0202
DRB3_0301 DRB3_0301
DRB4_0101 DRB4_0101
DRB4_0103 DRB4_0103
DRB5_0101 DRB5_0101
DRB5_0102 DRB5_0102
DRB5_0202 DRB5_0202
H-2-IAb H-2-IAb
H-2-IAd H-2-IAd
H-2-IAk H-2-IAk
H-2-IAq H-2-IAq
H-2-IAs H-2-IAs
H-2-IAu H-2-IAu
H-2-IEd H-2-IEd
H-2-IEk H-2-IEk
HLA-DPA10103-DPB10101 HLA-DPA10103-DPB10101
HLA-DPA10103-DPB10201 HLA-DPA10103-DPB10201
HLA-DPA10103-DPB10301 HLA-DPA10103-DPB10301
HLA-DPA10103-DPB10401 HLA-DPA10103-DPB10401
HLA-DPA10103-DPB10402 HLA-DPA10103-DPB10402
HLA-DPA10103-DPB10501 HLA-DPA10103-DPB10501
HLA-DPA10103-DPB10601 HLA-DPA10103-DPB10601
HLA-DPA10103-DPB11001 HLA-DPA10103-DPB11001
HLA-DPA10103-DPB110401 HLA-DPA10103-DPB110401
HLA-DPA10103-DPB11101 HLA-DPA10103-DPB11101
HLA-DPA10103-DPB112601 HLA-DPA10103-DPB112601
HLA-DPA10103-DPB11401 HLA-DPA10103-DPB11401
HLA-DPA10103-DPB11501 HLA-DPA10103-DPB11501
HLA-DPA10103-DPB11601 HLA-DPA10103-DPB11601
HLA-DPA10103-DPB11701 HLA-DPA10103-DPB11701
HLA-DPA10103-DPB12001 HLA-DPA10103-DPB12001
HLA-DPA10103-DPB12301 HLA-DPA10103-DPB12301
HLA-DPA10103-DPB19401 HLA-DPA10103-DPB19401
HLA-DPA10201-DPB10101 HLA-DPA10201-DPB10101
HLA-DPA10201-DPB10201 HLA-DPA10201-DPB10201
HLA-DPA10201-DPB10301 HLA-DPA10201-DPB10301
HLA-DPA10201-DPB10401 HLA-DPA10201-DPB10401
HLA-DPA10201-DPB10501 HLA-DPA10201-DPB10501
HLA-DPA10201-DPB10901 HLA-DPA10201-DPB10901
HLA-DPA10201-DPB11001 HLA-DPA10201-DPB11001
HLA-DPA10201-DPB11101 HLA-DPA10201-DPB11101
HLA-DPA10201-DPB11301 HLA-DPA10201-DPB11301
HLA-DPA10201-DPB11401 HLA-DPA10201-DPB11401
HLA-DPA10201-DPB11701 HLA-DPA10201-DPB11701
HLA-DPA10202-DPB10202 HLA-DPA10202-DPB10202
HLA-DPA10202-DPB10401 HLA-DPA10202-DPB10401
HLA-DPA10202-DPB10501 HLA-DPA10202-DPB10501
HLA-DPA10202-DPB11901 HLA-DPA10202-DPB11901
HLA-DPA10301-DPB10402 HLA-DPA10301-DPB10402
HLA-DQA10101-DQB10201 HLA-DQA10101-DQB10201
HLA-DQA10101-DQB10301 HLA-DQA10101-DQB10301
HLA-DQA10101-DQB10303 HLA-DQA10101-DQB10303
HLA-DQA10101-DQB10501 HLA-DQA10101-DQB10501
HLA-DQA10101-DQB10602 HLA-DQA10101-DQB10602
HLA-DQA10101-DQB10603 HLA-DQA10101-DQB10603
HLA-DQA10102-DQB10202 HLA-DQA10102-DQB10202
HLA-DQA10102-DQB10301 HLA-DQA10102-DQB10301
HLA-DQA10102-DQB10302 HLA-DQA10102-DQB10302
HLA-DQA10102-DQB10501 HLA-DQA10102-DQB10501
HLA-DQA10102-DQB10502 HLA-DQA10102-DQB10502
HLA-DQA10102-DQB10602 HLA-DQA10102-DQB10602
HLA-DQA10102-DQB10604 HLA-DQA10102-DQB10604
HLA-DQA10103-DQB10302 HLA-DQA10103-DQB10302
HLA-DQA10103-DQB10501 HLA-DQA10103-DQB10501
HLA-DQA10103-DQB10503 HLA-DQA10103-DQB10503
HLA-DQA10103-DQB10601 HLA-DQA10103-DQB10601
HLA-DQA10103-DQB10603 HLA-DQA10103-DQB10603
HLA-DQA10104-DQB10503 HLA-DQA10104-DQB10503
HLA-DQA10104-DQB10603 HLA-DQA10104-DQB10603
HLA-DQA10105-DQB10501 HLA-DQA10105-DQB10501
HLA-DQA10105-DQB10603 HLA-DQA10105-DQB10603
HLA-DQA10110-DQB10202 HLA-DQA10110-DQB10202
HLA-DQA10110-DQB10501 HLA-DQA10110-DQB10501
HLA-DQA10110-DQB10603 HLA-DQA10110-DQB10603
HLA-DQA10201-DQB10201 HLA-DQA10201-DQB10201
HLA-DQA10201-DQB10202 HLA-DQA10201-DQB10202
HLA-DQA10201-DQB10301 HLA-DQA10201-DQB10301
HLA-DQA10201-DQB10303 HLA-DQA10201-DQB10303
HLA-DQA10201-DQB10402 HLA-DQA10201-DQB10402
HLA-DQA10201-DQB10501 HLA-DQA10201-DQB10501
HLA-DQA10201-DQB10502 HLA-DQA10201-DQB10502
HLA-DQA10201-DQB10602 HLA-DQA10201-DQB10602
HLA-DQA10201-DQB10603 HLA-DQA10201-DQB10603
HLA-DQA10301-DQB10201 HLA-DQA10301-DQB10201
HLA-DQA10301-DQB10301 HLA-DQA10301-DQB10301
HLA-DQA10301-DQB10302 HLA-DQA10301-DQB10302
HLA-DQA10301-DQB10602 HLA-DQA10301-DQB10602
HLA-DQA10301-DQB10603 HLA-DQA10301-DQB10603
HLA-DQA10302-DQB10303 HLA-DQA10302-DQB10303
HLA-DQA10302-DQB10401 HLA-DQA10302-DQB10401
HLA-DQA10303-DQB10202 HLA-DQA10303-DQB10202
HLA-DQA10303-DQB10301 HLA-DQA10303-DQB10301
HLA-DQA10303-DQB10402 HLA-DQA10303-DQB10402
HLA-DQA10303-DQB10501 HLA-DQA10303-DQB10501
HLA-DQA10401-DQB10301 HLA-DQA10401-DQB10301
HLA-DQA10401-DQB10402 HLA-DQA10401-DQB10402
HLA-DQA10501-DQB10201 HLA-DQA10501-DQB10201
HLA-DQA10501-DQB10202 HLA-DQA10501-DQB10202
HLA-DQA10501-DQB10301 HLA-DQA10501-DQB10301
HLA-DQA10501-DQB10302 HLA-DQA10501-DQB10302
HLA-DQA10501-DQB10303 HLA-DQA10501-DQB10303
HLA-DQA10501-DQB10402 HLA-DQA10501-DQB10402
HLA-DQA10501-DQB10501 HLA-DQA10501-DQB10501
HLA-DQA10503-DQB10301 HLA-DQA10503-DQB10301
HLA-DQA10505-DQB10201 HLA-DQA10505-DQB10201
HLA-DQA10505-DQB10202 HLA-DQA10505-DQB10202
HLA-DQA10505-DQB10301 HLA-DQA10505-DQB10301
HLA-DQA10505-DQB10302 HLA-DQA10505-DQB10302
HLA-DQA10505-DQB10502 HLA-DQA10505-DQB10502
HLA-DQA10601-DQB10402 HLA-DQA10601-DQB10402
A549 DRB1_0701,DRB1_1104,DRB3_0202,DRB4_0101,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB10601,HLA-DQA10201-DQB10202,HLA-DQA10505-DQB10202,HLA-DQA10201-DQB10301,HLA-DQA10505-DQB10301
HEK293T DRB1_1501,DRB5_0101,HLA-DPA10103-DPB10402,HLA-DQA10102-DQB10602
DRB1_0818 DRB1_0818
DRB1_1304 DRB1_1304
DRB1_1404 DRB1_1404
DRB1_1405 DRB1_1405
DRB1_1406 DRB1_1406
DRB1_1103 DRB1_1103
HLA-DPA10202-DPB10201 HLA-DPA10202-DPB10201
HLA-DPA10202-DPB11401 HLA-DPA10202-DPB11401
HLA-DPA10202-DPB10301 HLA-DPA10202-DPB10301
HLA-DQA10301-DQB10303 HLA-DQA10301-DQB10303
HLA-DQA10301-DQB10401 HLA-DQA10301-DQB10401
HLA-DQA10601-DQB10301 HLA-DQA10601-DQB10301
HLA-DQA10102-DQB10601 HLA-DQA10102-DQB10601
HLA-DQA10101-DQB10502 HLA-DQA10101-DQB10502
O_1 DRB1_0401,DRB1_0404,DRB4_0103,HLA-DQA10301-DQB10301,HLA-DQA10303-DQB10302,HLA-DPA10103-DPB10401
O_2 DRB1_0701,DRB1_1104,DRB3_0202,DRB4_0103,HLA-DQA10201-DQB10202,HLA-DQA10505-DQB10301,HLA-DPA10103-DPB10401,HLA-DPA10201-DPB11101
O_3 DRB1_0101,DRB1_0701,DRB4_0103,HLA-DQA10101-DQB10202,HLA-DQA10201-DQB10501,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB11501
O_4 DRB1_0101,DRB1_1601,DRB5_0202,HLA-DQA10101-DQB10501,HLA-DQA10102-DQB10502,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10402
O_5 DRB1_0101,DRB1_1101,DRB3_0202,HLA-DQA10101-DQB10301,HLA-DQA10505-DQB10501,HLA-DPA10103-DPB10301,HLA-DPA10201-DPB11401
O_6 DRB1_0301,DRB1_0301,DRB3_0101,HLA-DQA10501-DQB10201,HLA-DPA10103-DPB10301,HLA-DPA10103-DPB10401
V_1 HLA-DQA10301-DQB10301
3942 DRB1_0701,DRB4_0103,HLA-DQA10201-DQB10202
3948 DRB1_1501,DRB1_1502,DRB5_0101,HLA-DQA10102-DQB10601,HLA-DQA10103-DQB10602
4127 DRB1_0102,DRB1_1101,DRB3_0202,DRB4_0101,HLA-DQA10501-DQB10301,HLA-DQA10101-DQB10501,HLA-DPA10103-DPB10301
4148 DRB1_0701
4136 DRB1_0701
1139 DRB1_1104,DRB3_0202
1139a DRB1_1104,DRB1_1301,DRB3_0101,DRB3_0202
1139b DRB1_1104,DRB3_0202
DRB1_1305 DRB1_1305
DRB1_1601 DRB1_1601
Gaga-BLB1_00201 Gaga-BLB1_00201
Gaga-BLB2_00201 Gaga-BLB2_00201
H-2-IAg7 H-2-IAg7
HLA-DPA10103-DPB10101__HLA-DPA10201-DPB10101 HLA-DPA10103-DPB10101,HLA-DPA10201-DPB10101
HLA-DPA10103-DPB10201__HLA-DPA10103-DPB10401 HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10401
HLA-DPA10103-DPB10201__HLA-DPA10201-DPB10201 HLA-DPA10103-DPB10201,HLA-DPA10201-DPB10201
HLA-DPA10103-DPB10301__HLA-DPA10103-DPB11101__HLA-DPA10201-DPB10301__HLA-DPA10201-DPB11101 HLA-DPA10103-DPB10301,HLA-DPA10103-DPB11101,HLA-DPA10201-DPB10301,HLA-DPA10201-DPB11101
HLA-DPA10103-DPB10301__HLA-DPA10201-DPB10301 HLA-DPA10103-DPB10301,HLA-DPA10201-DPB10301
HLA-DPA10103-DPB10301__HLA-DPA10202-DPB10301 HLA-DPA10103-DPB10301,HLA-DPA10202-DPB10301
HLA-DPA10103-DPB10401__HLA-DPA10103-DPB10402 HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402
HLA-DPA10103-DPB10401__HLA-DPA10201-DPB10401 HLA-DPA10103-DPB10401,HLA-DPA10201-DPB10401
HLA-DPA10103-DPB10401__HLA-DPA10207-DPB10401 HLA-DPA10103-DPB10401,HLA-DPA10207-DPB10401
HLA-DPA10103-DPB10501__HLA-DPA10202-DPB10501 HLA-DPA10103-DPB10501,HLA-DPA10202-DPB10501
HLA-DPA10103-DPB10901__HLA-DPA10201-DPB10901 HLA-DPA10103-DPB10901,HLA-DPA10201-DPB10901
HLA-DPA10103-DPB11001__HLA-DPA10201-DPB11001 HLA-DPA10103-DPB11001,HLA-DPA10201-DPB11001
HLA-DPA10103-DPB11101__HLA-DPA10201-DPB11101 HLA-DPA10103-DPB11101,HLA-DPA10201-DPB11101
HLA-DPA10103-DPB11301__HLA-DPA10201-DPB11301 HLA-DPA10103-DPB11301,HLA-DPA10201-DPB11301
HLA-DPA10103-DPB11401__HLA-DPA10201-DPB11401 HLA-DPA10103-DPB11401,HLA-DPA10201-DPB11401
HLA-DPA10103-DPB11701__HLA-DPA10201-DPB11701 HLA-DPA10103-DPB11701,HLA-DPA10201-DPB11701
HLA-DPA10103-DPB11901__HLA-DPA10207-DPB11901 HLA-DPA10103-DPB11901,HLA-DPA10207-DPB11901
HLA-DPA10201-DPB11101__HLA-DPA10201-DPB11701 HLA-DPA10201-DPB11101,HLA-DPA10201-DPB11701
AUT01-DN02 DRB1_0401,DRB4_0103,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402,HLA-DQA10302-DQB10301,HLA-DQA10301-DQB10301
AUT01-DN03 HLA-DPA10103-DPB10401,DRB1_1103,DRB1_0701,DRB3_0202,DRB4_0101,HLA-DPA10103-DPB10301,HLA-DQA10201-DQB10301,HLA-DQA10201-DQB10202,HLA-DQA10505-DQB10301,HLA-DQA10505-DQB10202
AUT01-DN04 HLA-DPA10103-DPB10401,DRB1_0701,DRB4_0101,HLA-DPA10103-DPB10301,HLA-DQA10201-DQB10202,DRB1_1301,DRB3_0101,HLA-DPA10202-DPB10401,HLA-DPA10202-DPB10301,HLA-DQA10103-DQB10603,HLA-DQA10103-DQB10202,HLA-DQA10201-DQB10603
AUT01-DN05 HLA-DPA10103-DPB10401,DRB3_0202,HLA-DQA10505-DQB10301,DRB1_1101,DRB1_1454,HLA-DQA10101-DQB10503,HLA-DQA10101-DQB10301,HLA-DQA10505-DQB10503
AUT01-DN06 HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10402,HLA-DQA10505-DQB10301,DRB3_0101,DRB1_1303,DRB1_0801,HLA-DQA10401-DQB10301,HLA-DQA10401-DQB10402,HLA-DQA10505-DQB10402
AUT01-DN08 HLA-DQA10505-DQB10301,DRB1_1303,DRB1_1401
AUT01-DN09 DRB4_0103,HLA-DPA10103-DPB10402,DRB1_0701,HLA-DPA10103-DPB10301,HLA-DQA10201-DQB10202
AUT01-DN11 DRB4_0103,HLA-DPA10103-DPB10401,DRB1_0701,HLA-DPA10103-DPB10301,DRB1_1302,DRB3_0301,HLA-DQA10102-DQB10604,HLA-DQA10102-DQB10303,HLA-DQA10201-DQB10604,HLA-DQA10201-DQB10303
AUT01-DN12 DRB3_0202,HLA-DQA10505-DQB10301,HLA-DQA10101-DQB10301,DRB1_0101,DRB1_1201,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10901,HLA-DPA10201-DPB10201,HLA-DPA10201-DPB10901,HLA-DQA10101-DQB10501,HLA-DQA10505-DQB10501
AUT01-DN13 HLA-DPA10103-DPB10402,HLA-DPA10103-DPB10201,HLA-DQA10101-DQB10501,DRB1_1501,DRB1_1001,DRB5_0101,HLA-DQA10102-DQB10602,HLA-DQA10102-DQB10501,HLA-DQA10101-DQB10602
AUT01-DN14 DRB1_0401,DRB4_0103,HLA-DQA10302-DQB10301,HLA-DQA10505-DQB10301,DRB3_0101,DRB1_1303,HLA-DPA10103-DPB10201,HLA-DPA10201-DPB10201,HLA-DQA10302-DQB10302,HLA-DQA10505-DQB10302
AUT01-DN15 DRB3_0202,HLA-DPA10103-DPB10301,DRB3_0101,DRB1_1101,DRB1_0301,HLA-DPA10103-DPB10101,HLA-DPA10201-DPB10301,HLA-DPA10201-DPB10101,HLA-DQA10501-DQB10301,HLA-DQA10501-DQB10201
AUT01-DN17 DRB3_0202,DRB1_1454,HLA-DQA10101-DQB10503,HLA-DPA10103-DPB10201,DRB1_1501,DRB5_0101,HLA-DQA10102-DQB10602,HLA-DQA10101-DQB10602,HLA-DQA10102-DQB10503
THY01-DN1 HLA-DPA10103-DPB10401,DRB1_0101,HLA-DQA10101-DQB10501,DRB1_1501,DRB5_0101,HLA-DQA10102-DQB10602,HLA-DQA10102-DQB10501,HLA-DQA10101-DQB10602,HLA-DPA10103-DPB11401,HLA-DPA10201-DPB10401,HLA-DPA10201-DPB11401
THY01-DN3 DRB4_0103,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10901,HLA-DPA10201-DPB10201,HLA-DPA10201-DPB10901,DRB1_1501,DRB5_0101,HLA-DQA10102-DQB10602,DRB1_0405,HLA-DQA10102-DQB10202,HLA-DQA10303-DQB10202,HLA-DQA10303-DQB10602
THY01-DN4 HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10401,DRB3_0202,HLA-DQA10505-DQB10301,DRB1_1101,HLA-DPA10103-DPB10201,HLA-DPA10103-DPB10201,DRB1_1501,DRB5_0101,HLA-DQA10102-DQB10602,HLA-DQA10102-DQB10301,HLA-DQA10505-DQB10602
THY01-DN5 DRB4_0103,HLA-DPA10103-DPB10401,HLA-DPA10103-DPB10401,DRB1_1501,DRB5_0101,HLA-DQA10102-DQB10602,DRB1_0405,HLA-DQA10303-DQB10602,HLA-DQA10102-DQB10302,HLA-DQA10303-DQB10302,HLA-DPA10103-DPB110401,HLA-DPA10103-DPB110401
THY01-DN6 HLA-DPA10103-DPB10201,HLA-DPA10201-DPB10201,DRB1_1001,HLA-DQA10102-DQB10501,DRB1_1601,DRB5_0202,HLA-DQA10105-DQB10501,HLA-DQA10105-DQB10502,HLA-DQA10102-DQB10502,HLA-DPA10103-DPB11701,HLA-DPA10201-DPB11701
AUT01-DN041 HLA-DPA10103-DPB10401,DRB1_0701,DRB4_0101,HLA-DPA10103-DPB10301,HLA-DQA10201-DQB10202,DRB1_1301,DRB3_0101,HLA-DPA10202-DPB10301,HLA-DQA10103-DQB10603
Patr-DRB1_0701 Patr-DRB1_0701
Patr-DRB1_1001 Patr-DRB1_1001
Patr-DRB5_0310 Patr-DRB5_0310
Patr-DRB_W00801 Patr-DRB_W00801
Patr-DPA10101-DPB10101 Patr-DPA10101-DPB10101
Patr-DQA12001-DQB10302 Patr-DQA12001-DQB10302
Mamu-DRB1_0406 Mamu-DRB1_0406
Mamu-DRB_W00201 Mamu-DRB_W00201